spring.devtools.restart.enabled=false

junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.mode.classes.default=same_thread

it.tests-package=${INTEGRATION_TESTS_PACKAGE}
runner.logs-archive-directory=${ARCHIVE_DIRECTORY}
runner.kubernetes.config=${K8_CONFIG}
runner.kubernetes.dockerconfigjson=${DOCKER_CONFIG_JSON}
runner.kubernetes.namespace=${NAMESPACE}
runner.after-all.delete-namespace=true
kubernetes.external.access=.${runner.kubernetes.namespace}

spring.kafka.bootstrap-servers=kafka${kubernetes.external.access}:9093
spring.kafka.consumer.bootstrap-servers=kafka${kubernetes.external.access}:9093

logging.level.com.zaxxer.hikari.HikariConfig=OFF
logging.level.com.zaxxer.hikari=OFF
logging.level.org.apache.zookeeper=OFF
logging.level.org.apache.kafka=OFF

kubernetes.zookeeper.host=zookeeper${kubernetes.external.access}
kubernetes.zookeeper.port=2181

kubernetes.kafka.host=kafka${kubernetes.external.access}
kubernetes.kafka.port=9092

kubernetes.mongo.host=mongo${kubernetes.external.access}
kubernetes.mongo.port=27017

kubernetes.transfer-app.host=transfer-app${kubernetes.external.access}
kubernetes.transfer-app.port=5000

kubernetes.kotlin-rest.host=rest${kubernetes.external.access}
kubernetes.kotlin-rest.port=8080

kubernetes.react-client.host=client${kubernetes.external.access}
kubernetes.react-client.port=3000
