# StreamWebChat

./: .env  .gitignore  LICENSE  README.md  docker-compose.yaml
KotlinRest/: Dockerfile  mvnw  pom.xml  push_image_to_docker_hub.bat
KotlinRest/src/main/kotlin/com/swc/launcher/: AppConfiguration.kt  KotlinRestApplication.kt
KotlinRest/src/main/kotlin/com/swc/model/: DatabaseSequence.kt  Message.kt  User.kt
KotlinRest/src/main/kotlin/com/swc/repository/: ChatRepository.kt  UserRepository.kt
KotlinRest/src/main/kotlin/com/swc/rest/: ChatRest.kt  ChatService.kt  UserRest.kt
KotlinRest/src/main/kotlin/com/swc/scheduled_job/: OnlineUsersTracker.kt
KotlinRest/src/main/kotlin/com/swc/service/: ChatService.kt  ScheduledTasks.kt  SequenceGenerateServices.kt  UserService.kt
KotlinRest/src/main/resources/: application-docker.yaml  application.yaml
KotlinRest/src/test/kotlin/com/swc/launcher/: KotlinRestApplicationTests.kt
KotlinRest/src/test/kotlin/com/swc/service/: TestChatService.kt  TestSequenceGenerateServices.kt  TestUserService.kt
KotlinRest/src/test/resources/: application.yaml
integration-tests/: pom.xml
integration-tests-framework/: pom.xml
integration-tests-framework/src/main/java/com/it/: IT.java  ITComponent.java  ITException.java  ITProperties.java  ITTest.java  KubernetesDeployment.java
integration-tests-framework/src/main/java/com/it/engine/: ITEngine.java  KubernetesService.java  LogsService.java
integration-tests/src/main/kotlin/com/example/integrationtests/: IntegrationTestsApplication.kt
integration-tests/src/test/kotlin/com/example/integrationtests/: IntegrationTestsApplicationTests.kt
kubernetes-runner-library/: pom.xml
kubernetes-runner-library/src/main/java/com/swc/it/: ITLauncher.java  ITLauncherProperties.java  ITLauncherTest.java
kubernetes-runner-library/src/main/java/com/swc/it/engine/: ITLauncherEngine.java
kubernetes-runner-library/src/main/java/com/swc/runner/: KubernetesDeployment.java  KubernetesService.java  LogsService.java  Runner.java  RunnerComponent.java  RunnerException.java  RunnerProperties.java
launcher/: .env  .env-it  Dockerfile-it-runner  Dockerfile-it-runner-debug  Dockerfile-runner  Dockerfile-runner-debug  pom.xml  push_image_to_docker_hub.bat
launcher/local/: integration-tests-debug.yaml  integration-tests-job.yaml  runner-debug.yaml  runner-job.yaml  swc-it-start-script.ps1  swc-start-script.ps1
launcher/local/it-runner/: Dockerfile-it-runner  Dockerfile-it-runner-debug  integration-tests-debug.yaml  integration-tests-job.yaml  swc-it-start-script.ps1
launcher/local/runner/: Dockerfile-runner  Dockerfile-runner-debug  runner-debug.yaml  swc-start-script.ps1
launcher/src/main/kotlin/com/swc/integration_tests/: FullFlowIntegrationTests.kt
launcher/src/main/kotlin/com/swc/launcher/: ITFConfiguration.kt  SwcIntegrationTest.kt  SwcProperties.kt  SwcRunnerApplication.kt
launcher/src/main/kotlin/com/swc/services/: KafkaService.kt  KotlinRestService.kt  MongoFirstService.kt  MongoSecondService.kt  MongoService.kt  MongoThirdService.kt  ReactClientService.kt  SetupReplicaSetService.kt  TransferAppService.kt  ZookeeperService.kt
launcher/src/main/kotlin/com/swc/tools/: KafkaTools.kt
launcher/src/main/resources/: application.properties
launcher/src/main/resources/k8s/: client.yaml  kafka.yaml  mongo-rs0-1.yaml  mongo-rs0-2.yaml  mongo-rs0-3.yaml  mongo.yaml  rest.yaml  setup-rs.yaml  transfer-app.yaml  zookeeper.yaml
launcher/src/test/kotlin/com/swc/launcher/swcrunner/: SwcRunnerApplicationTests.kt
mongo-rs0-1/: push_image_to_docker_hub.bat
react-client/: Dockerfile  deps.txt  package-lock.json  package.json  push_image_to_docker_hub.bat
react-client/public/: index.html
react-client/src/: App.tsx  index.js
react-client/src/assets/: config.json  index.css
react-client/src/components/App/: App.css  App.jsx
react-client/src/components/Compose/: Compose.css  index.js
react-client/src/components/ConversationList/: ConversationList.css  index.js
react-client/src/components/ConversationListItem/: ConversationListItem.css  index.js
react-client/src/components/ConversationSearch/: ConversationSearch.css  index.js
react-client/src/components/HomePage/: HomePage.jsx
react-client/src/components/Message/: Message.css  index.js
react-client/src/components/MessageList/: MessageList.css  index.js
react-client/src/components/Messenger/: Messenger.css  index.js
react-client/src/components/Toolbar/: Toolbar.css  index.js
react-client/src/components/ToolbarButton/: ToolbarButton.css  index.js
react-client/src/components/header/: header.css  header.jsx
react-client/src/components/login-form/: login-form.css  login-form.jsx
react-client/src/components/logout/: logout.jsx
react-client/src/components/previous-hook/: previous-hook.jsx
react-client/src/components/register-form/: register-form.css  register-form.jsx
react-client/src/components/session-storage-hook/: session-storage-hook.js
react-client/src/components/switch/: switch.jsx
setup/: push_image_to_docker_hub.bat  replicaSet.js
transfer_app/: Dockerfile  main.py  push_image_to_docker_hub.bat  requirements.txt
yamls/: client.yaml  kafka.yaml  mongo-rs0-1.yaml  mongo-rs0-2.yaml  mongo-rs0-3.yaml  rest.yaml  setup-rs.yaml  transfer-app.yaml  zookeeper.yaml
